h{
	"folders": [
		{
			"name": "Layouni_3_09022021",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5500,
		"liveServer.settings.multiRootWorkspaceName": "Layouni_3_09022021"
	}
}